../IDN/dataset/ICAS/non_icas\GM016_GM016-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\KA003_KA0031.jpg,0
../IDN/dataset/ICAS/icas\CE064_CE0641.jpg,1
../IDN/dataset/ICAS/icas\CH033_CH0331.jpg,1
../IDN/dataset/ICAS/non_icas\BX009_BX0091.jpg,0
../IDN/dataset/ICAS/non_icas\FY001_FY001-正-2.jpg,0
../IDN/dataset/ICAS/icas\CC005_CC005-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\004CB_004CB1.jpg,0
../IDN/dataset/ICAS/non_icas\CN015_CN0151.jpg,0
../IDN/dataset/ICAS/non_icas\HB010_HB0101.jpg,0
../IDN/dataset/ICAS/icas\CA132_CA132-1.jpg,1
../IDN/dataset/ICAS/non_icas\CD095_CD0951.jpg,0
../IDN/dataset/ICAS/non_icas\CA073_CA0731.jpg,0
../IDN/dataset/ICAS/non_icas\786BA_786BA-正-1.jpg,0
../IDN/dataset/ICAS/icas\005DD_005DD1.jpg,1
../IDN/dataset/ICAS/icas\AY002_AY002-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CG004_CG004-正-1.jpg,0
../IDN/dataset/ICAS/icas\CK053_CK053-1.jpg,1
../IDN/dataset/ICAS/non_icas\CJ049_CJ049-正-1.jpg,0
../IDN/dataset/ICAS/icas\AQ004_AQ004-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BY041_BY041-正-1.jpg,0
../IDN/dataset/ICAS/icas\FK021_FK0211.jpg,1
../IDN/dataset/ICAS/icas\AO007_AO007-1.jpg,1
../IDN/dataset/ICAS/icas\CA044_CA044-正-1.jpg,1
../IDN/dataset/ICAS/icas\FM025_FM0251.jpg,1
../IDN/dataset/ICAS/non_icas\GA003_GA003-正-1.jpg,0
../IDN/dataset/ICAS/icas\BR066_BR066-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BI049_BI0491.jpg,0
../IDN/dataset/ICAS/non_icas\BI006_BI0061.jpg,0
../IDN/dataset/ICAS/non_icas\896AA_896AA-1.jpg,0
../IDN/dataset/ICAS/non_icas\FY019_FY0191.jpg,0
../IDN/dataset/ICAS/non_icas\AO017_AO0171.jpg,0
../IDN/dataset/ICAS/non_icas\CJ048_CJ0481.jpg,0
../IDN/dataset/ICAS/icas\004DD_004DD-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CB001_CB0011.jpg,0
../IDN/dataset/ICAS/icas\GM010_GM0101.jpg,1
../IDN/dataset/ICAS/icas\FX012_FX0121.jpg,1
../IDN/dataset/ICAS/non_icas\CH019_CH019-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\030CC_030CC-正-1.jpg,0
../IDN/dataset/ICAS/icas\HH004_HH004-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BS030_BS030-1.jpg,0
../IDN/dataset/ICAS/icas\BI046_BI046-正-1.jpg,1
../IDN/dataset/ICAS/icas\HB007_HB007-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\GW006_GW0061.jpg,0
../IDN/dataset/ICAS/non_icas\CH007_CH007-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BV107_BV107-正-1.jpg,0
../IDN/dataset/ICAS/icas\CF030_CF030-正-1.jpg,1
../IDN/dataset/ICAS/icas\BS022_BS022-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CA112_CA112-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA112_CA112-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BR041_BR041-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\HJ008_HJ0081.jpg,0
../IDN/dataset/ICAS/icas\005CC_005CC1.jpg,1
../IDN/dataset/ICAS/non_icas\GW006_GW006-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CX009_CX0091.jpg,0
../IDN/dataset/ICAS/icas\BQ073_BQ073-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\047FF_047FF-1.jpg,0
../IDN/dataset/ICAS/non_icas\AV025_AV025-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CB005_CB005-正-1.jpg,0
../IDN/dataset/ICAS/icas\BI040_BI0401.jpg,1
../IDN/dataset/ICAS/non_icas\HB004_HB004-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BY044_BY044-正-1.jpg,0
../IDN/dataset/ICAS/icas\FS014_FS014-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\160EC_160EC-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\300FA_300FA-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BS036_BS036-正-1.jpg,0
../IDN/dataset/ICAS/icas\GM017_GM0171.jpg,1
../IDN/dataset/ICAS/non_icas\CL085_CL085-1.jpg,0
../IDN/dataset/ICAS/non_icas\FH002_FH0021.jpg,0
../IDN/dataset/ICAS/non_icas\BS024_BS024-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CH070_CH070-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CE108_CE108-1.jpg,0
../IDN/dataset/ICAS/icas\CJ061_CJ061-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CC006_CC0061.jpg,0
../IDN/dataset/ICAS/non_icas\CA113_CA1131.jpg,0
../IDN/dataset/ICAS/non_icas\CB004_CB004-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CL045_CL045-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CH029_CH0291.jpg,0
../IDN/dataset/ICAS/non_icas\CA074_CA074-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BX013_BX013-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\GC004_GC0041.jpg,0
../IDN/dataset/ICAS/non_icas\CE127_CE1271.jpg,0
../IDN/dataset/ICAS/non_icas\CA082_CA082-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\AZ013_AZ0131.jpg,0
../IDN/dataset/ICAS/non_icas\FK013_FK013-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CE162_CE162-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CE023_CE0231.jpg,0
../IDN/dataset/ICAS/icas\CC027_CC0271.jpg,1
../IDN/dataset/ICAS/non_icas\CN014_CN0141.jpg,0
../IDN/dataset/ICAS/non_icas\BY024_BY024-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA099_CA099-正-1.jpg,0
../IDN/dataset/ICAS/icas\051FE_051FE1.jpg,1
../IDN/dataset/ICAS/non_icas\GJ004_GJ0041.jpg,0
../IDN/dataset/ICAS/non_icas\BY044_BY0441.jpg,0
../IDN/dataset/ICAS/non_icas\BQ067_BQ0671.jpg,0
../IDN/dataset/ICAS/non_icas\CC025_CC025-正-1.jpg,0
../IDN/dataset/ICAS/icas\BJ007_BJ007-正-1.jpg,1
../IDN/dataset/ICAS/icas\BI026_BI026-正-1.jpg,1
../IDN/dataset/ICAS/icas\BS021_BS0211.jpg,1
../IDN/dataset/ICAS/icas\FS002_FS0021.jpg,1
../IDN/dataset/ICAS/icas\AQ002_AQ0021.jpg,1
../IDN/dataset/ICAS/non_icas\CE135_CE135-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA137_CA1371.jpg,0
../IDN/dataset/ICAS/non_icas\CD049_CD049-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BN002_BN0021.jpg,0
../IDN/dataset/ICAS/non_icas\004CB_004CB-正-1.jpg,0
../IDN/dataset/ICAS/icas\AO008_AO008-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BQ077_BQ0771.jpg,0
../IDN/dataset/ICAS/icas\BV038_BV038-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\GC005_GC005-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FY001_FY001-1.jpg,0
../IDN/dataset/ICAS/non_icas\BQ075_BQ075-正-1.jpg,0
../IDN/dataset/ICAS/icas\002DD_002DD-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CH044_CH044-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\GN013_GN0131.jpg,0
../IDN/dataset/ICAS/non_icas\CA082_CA0821.jpg,0
../IDN/dataset/ICAS/icas\CN041_CN041-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CK062_CK062-1.jpg,0
../IDN/dataset/ICAS/non_icas\002CJ_002CJ1.jpg,0
../IDN/dataset/ICAS/icas\CE012_CE012-正-1.jpg,1
../IDN/dataset/ICAS/icas\BW002_BW002-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\HH010_HH0101.jpg,0
../IDN/dataset/ICAS/non_icas\CH109_CH109-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FK002_FK0021.jpg,0
../IDN/dataset/ICAS/icas\010EH_010EH1.jpg,1
../IDN/dataset/ICAS/non_icas\CA067_CA0671.jpg,0
../IDN/dataset/ICAS/non_icas\FE015_FE015-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA067_CA067-正-1.jpg,0
../IDN/dataset/ICAS/icas\CH013_CH013-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BQ075_BQ0751.jpg,0
../IDN/dataset/ICAS/non_icas\CA077_CA0771.jpg,0
../IDN/dataset/ICAS/non_icas\BR031_BR031-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\GC004_GC004-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\033CH_033CH1.jpg,0
../IDN/dataset/ICAS/non_icas\CA136_CA1361.jpg,0
../IDN/dataset/ICAS/icas\AZ009_AZ0091.jpg,1
../IDN/dataset/ICAS/non_icas\CH109_CH1091.jpg,0
../IDN/dataset/ICAS/icas\CC026_CC0261.jpg,1
../IDN/dataset/ICAS/non_icas\CD019_CD0191.jpg,0
../IDN/dataset/ICAS/non_icas\GA006_GA0061.jpg,0
../IDN/dataset/ICAS/non_icas\GN015_GN0151.jpg,0
../IDN/dataset/ICAS/non_icas\FM007_FM007-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BS023_BS0231.jpg,0
../IDN/dataset/ICAS/non_icas\CH009_CH0091.jpg,0
../IDN/dataset/ICAS/non_icas\BU064_BU064-正-1.jpg,0
../IDN/dataset/ICAS/icas\CA065_CA065-正-1.jpg,1
../IDN/dataset/ICAS/icas\BX063_BX0631.jpg,1
../IDN/dataset/ICAS/non_icas\CN012_CN0121.jpg,0
../IDN/dataset/ICAS/non_icas\CF086_CF0861.jpg,0
../IDN/dataset/ICAS/icas\HB007_HB0071.jpg,1
../IDN/dataset/ICAS/non_icas\AP014_AP014-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BX013_BX0131.jpg,0
../IDN/dataset/ICAS/icas\CC029_CC0291.jpg,1
../IDN/dataset/ICAS/non_icas\GT005_GT0051.jpg,0
../IDN/dataset/ICAS/non_icas\BQ059_BQ059-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CK029_CK029-正-1.jpg,0
../IDN/dataset/ICAS/icas\037DI_037DI1.jpg,1
../IDN/dataset/ICAS/non_icas\CC010_CC010-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BQ009_BQ0091.jpg,0
../IDN/dataset/ICAS/icas\CF048_CF048-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\GE006_GE006-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BX056_BX0561.jpg,0
../IDN/dataset/ICAS/non_icas\BQ063_BQ0631.jpg,0
../IDN/dataset/ICAS/icas\BW026_BW026-1.jpg,1
../IDN/dataset/ICAS/icas\AU003_AU003-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\064DH_064DH1.jpg,0
../IDN/dataset/ICAS/non_icas\CJ048_CJ048-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA045_CA0451.jpg,0
../IDN/dataset/ICAS/non_icas\AM002_AM0021.jpg,0
../IDN/dataset/ICAS/icas\BI041_BI041-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\GA003_GA0031.jpg,0
../IDN/dataset/ICAS/non_icas\FB013_FB0131.jpg,0
../IDN/dataset/ICAS/non_icas\FE007_FE0071.jpg,0
../IDN/dataset/ICAS/non_icas\CD002_CD0021.jpg,0
../IDN/dataset/ICAS/non_icas\GJ007_GJ0071.jpg,0
../IDN/dataset/ICAS/non_icas\CH049_CH0491.jpg,0
../IDN/dataset/ICAS/non_icas\CE109_CE109-正-1.jpg,0
../IDN/dataset/ICAS/icas\GW005_GW0051.jpg,1
../IDN/dataset/ICAS/icas\CH057_CH057-1.jpg,1
../IDN/dataset/ICAS/non_icas\CH005_CH005-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CH029_CH029-正-1.jpg,0
../IDN/dataset/ICAS/icas\GE007_GE0071.jpg,1
../IDN/dataset/ICAS/non_icas\CA100_CA100-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CD060_CD0601.jpg,0
../IDN/dataset/ICAS/non_icas\AN010_AN0101.jpg,0
../IDN/dataset/ICAS/non_icas\CL023_CL0231.jpg,0
../IDN/dataset/ICAS/non_icas\005FD_005FD1.jpg,0
../IDN/dataset/ICAS/non_icas\CN030_CN030-正-1.jpg,0
../IDN/dataset/ICAS/icas\BY039_BY039-正-1.jpg,1
../IDN/dataset/ICAS/icas\FS003_FS0031.jpg,1
../IDN/dataset/ICAS/non_icas\013BB_013BB1.jpg,0
../IDN/dataset/ICAS/non_icas\GP015_GP015-正-1.jpg,0
../IDN/dataset/ICAS/icas\126BA_126BA-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CD049_CD0491.jpg,0
../IDN/dataset/ICAS/icas\CN041_CN0411.jpg,1
../IDN/dataset/ICAS/non_icas\BW007_BW007-正-1.jpg,0
../IDN/dataset/ICAS/icas\BI040_BI040-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BI022_BI022-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BZ013_BZ013-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CB001_CB001-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\207AA_207AA-正-1.jpg,0
../IDN/dataset/ICAS/icas\CD027_CD0271.jpg,1
../IDN/dataset/ICAS/non_icas\CN057_CN0571.jpg,0
../IDN/dataset/ICAS/non_icas\CN060_CN060-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\896AA_896AA-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CD050_CD0501.jpg,0
../IDN/dataset/ICAS/icas\CG003_CG0031.jpg,1
../IDN/dataset/ICAS/icas\CL046_CL046-1.jpg,1
../IDN/dataset/ICAS/icas\GW008_GW008-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\062CF_062CF-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BX056_BX056-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\GW007_GW0071.jpg,0
../IDN/dataset/ICAS/icas\AM008_AM0081.jpg,1
../IDN/dataset/ICAS/non_icas\FM027_FM027-正-1.jpg,0
../IDN/dataset/ICAS/icas\CC020_CC0201.jpg,1
../IDN/dataset/ICAS/non_icas\CH006_CH0061.jpg,0
../IDN/dataset/ICAS/non_icas\CG009_CG009-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\002BD_002BD1.jpg,0
../IDN/dataset/ICAS/non_icas\002EE_002EE1.jpg,0
../IDN/dataset/ICAS/non_icas\AZ015_AZ015-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\HH005_HH0051.jpg,0
../IDN/dataset/ICAS/non_icas\004BC_004BC1.jpg,0
../IDN/dataset/ICAS/non_icas\CJ034_CJ0341.jpg,0
../IDN/dataset/ICAS/icas\GM014_GM014-正-1.jpg,1
../IDN/dataset/ICAS/icas\CE110_CE110-1.jpg,1
../IDN/dataset/ICAS/non_icas\CJ046_CJ0461.jpg,0
../IDN/dataset/ICAS/icas\CN063_CN063-1.jpg,1
../IDN/dataset/ICAS/non_icas\BI043_BI043-正-1.jpg,0
../IDN/dataset/ICAS/icas\CL072_CL072-1.jpg,1
../IDN/dataset/ICAS/non_icas\008ED_008ED-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA031_CA031-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CH028_CH028-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA045_CA045-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\999DA_999DA1.jpg,0
../IDN/dataset/ICAS/non_icas\CE036_CE036-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CJ049_CJ0491.jpg,0
../IDN/dataset/ICAS/non_icas\FY010_FY010-正-1.jpg,0
../IDN/dataset/ICAS/icas\FK021_FK021-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CE048_CE0481.jpg,0
../IDN/dataset/ICAS/icas\013EF_013EF1.jpg,1
../IDN/dataset/ICAS/non_icas\CA066_CA066-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CG016_CG016-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA071_CA071-正-1.jpg,0
../IDN/dataset/ICAS/icas\FH006_FH006-正-1.jpg,1
../IDN/dataset/ICAS/icas\005CC_005CC-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\HH003_HH0031.jpg,0
../IDN/dataset/ICAS/non_icas\CE063_CE0631.jpg,0
../IDN/dataset/ICAS/non_icas\002CJ_002CJ-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CF081_CF081-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CH019_CH0191.jpg,0
../IDN/dataset/ICAS/non_icas\CK058_CK058-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CE005_CE0051.jpg,0
../IDN/dataset/ICAS/non_icas\GF005_GF0051.jpg,0
../IDN/dataset/ICAS/non_icas\CH070_CH0701.jpg,0
../IDN/dataset/ICAS/icas\066DA_066DA1.jpg,1
../IDN/dataset/ICAS/icas\CA105_CA105-1.jpg,1
../IDN/dataset/ICAS/non_icas\GP002_GP002-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA046_CA046-正-1.jpg,0
../IDN/dataset/ICAS/icas\CJ073_CJ0731.jpg,1
../IDN/dataset/ICAS/non_icas\CE006_CE0061.jpg,0
../IDN/dataset/ICAS/non_icas\CN061_CN061-正-1.jpg,0
../IDN/dataset/ICAS/icas\045EC_045EC1.jpg,1
../IDN/dataset/ICAS/icas\FS014_FS0141.jpg,1
../IDN/dataset/ICAS/icas\CJ073_CJ073-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CB004_CB0041.jpg,0
../IDN/dataset/ICAS/icas\HK030_HK030-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BV032_BV0321.jpg,0
../IDN/dataset/ICAS/icas\BI046_BI0461.jpg,1
../IDN/dataset/ICAS/icas\BY006_BY006-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\AV025_AV0251.jpg,0
../IDN/dataset/ICAS/icas\FX004_FX0041.jpg,1
../IDN/dataset/ICAS/non_icas\GP021_GP021-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CN057_CN057-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BS037_BS0371.jpg,0
../IDN/dataset/ICAS/non_icas\BU023_BU0231.jpg,0
../IDN/dataset/ICAS/non_icas\AM004_AM004-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FA028_FA028-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CL045_CL045-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA108_CA108-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\AZ013_AZ013-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BW019_BW0191.jpg,0
../IDN/dataset/ICAS/non_icas\AO013_AO0131.jpg,0
../IDN/dataset/ICAS/non_icas\CD031_CD031-正-1.jpg,0
../IDN/dataset/ICAS/icas\CS003_CS003-正-1.jpg,1
../IDN/dataset/ICAS/icas\AV005_AV0051.jpg,1
../IDN/dataset/ICAS/icas\HK030_HK0301.jpg,1
../IDN/dataset/ICAS/non_icas\BR061_BR0611.jpg,0
../IDN/dataset/ICAS/icas\CL034_CL034-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\AN010_AN010-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BU003_BU0031.jpg,0
../IDN/dataset/ICAS/non_icas\CA041_CA0411.jpg,0
../IDN/dataset/ICAS/icas\BY030_BY0301.jpg,1
../IDN/dataset/ICAS/non_icas\BV020_BV020-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\077BA_077BA1.jpg,0
../IDN/dataset/ICAS/icas\BQ044_BQ044-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CC009_CC0091.jpg,0
../IDN/dataset/ICAS/icas\AY003_AY0031.jpg,1
../IDN/dataset/ICAS/icas\CH003_CH0031.jpg,1
../IDN/dataset/ICAS/icas\AV009_AV009-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CG009_CG0091.jpg,0
../IDN/dataset/ICAS/icas\CH108_CH108-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BU028_BU0281.jpg,0
../IDN/dataset/ICAS/icas\AD003_AD0031.jpg,1
../IDN/dataset/ICAS/icas\BX063_BX063-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BS002_BS002-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BH001_BH001-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\AM004_AM0041.jpg,0
../IDN/dataset/ICAS/icas\CH087_CH0871.jpg,1
../IDN/dataset/ICAS/non_icas\GG012_GG012-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BU072_BU0721.jpg,0
../IDN/dataset/ICAS/non_icas\FE017_FE0171.jpg,0
../IDN/dataset/ICAS/icas\CL062_CL062-1.jpg,1
../IDN/dataset/ICAS/non_icas\CD077_CD077-正-1.jpg,0
../IDN/dataset/ICAS/icas\CL062_CL062-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BY003_BY0031.jpg,0
../IDN/dataset/ICAS/icas\CL078_CL078-1.jpg,1
../IDN/dataset/ICAS/icas\BQ069_BQ069-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\AZ010_AZ0101.jpg,0
../IDN/dataset/ICAS/non_icas\CA031_CA0311.jpg,0
../IDN/dataset/ICAS/non_icas\FK013_FK0131.jpg,0
../IDN/dataset/ICAS/non_icas\HH001_HH001-正-1.jpg,0
../IDN/dataset/ICAS/icas\CH069_CH0691.jpg,1
../IDN/dataset/ICAS/non_icas\CF085_CF0851.jpg,0
../IDN/dataset/ICAS/non_icas\BS036_BS036-1.jpg,0
../IDN/dataset/ICAS/non_icas\BQ015_BQ0151.jpg,0
../IDN/dataset/ICAS/non_icas\BY027_BY0271.jpg,0
../IDN/dataset/ICAS/icas\FY013_FY013-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CE127_CE127-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\002BD_002BD-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\GM015_GM0151.jpg,0
../IDN/dataset/ICAS/non_icas\CA002_CA002-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FA011_FA011-正-1.jpg,0
../IDN/dataset/ICAS/icas\HH004_HH0041.jpg,1
../IDN/dataset/ICAS/icas\BW006_BW0061.jpg,1
../IDN/dataset/ICAS/non_icas\GA006_GA006-正-1.jpg,0
../IDN/dataset/ICAS/icas\003CJ_003CJ-6.jpg,1
../IDN/dataset/ICAS/icas\CF011_CF0111.jpg,1
../IDN/dataset/ICAS/non_icas\BR031_BR0311.jpg,0
../IDN/dataset/ICAS/icas\WX001_WX0011.jpg,1
../IDN/dataset/ICAS/non_icas\BQ059_BQ0591.jpg,0
../IDN/dataset/ICAS/non_icas\CN015_CN015-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BU003_BU003-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FB013_FB013-正-1.jpg,0
../IDN/dataset/ICAS/icas\GE008_GE0081.jpg,1
../IDN/dataset/ICAS/icas\AU003_AU0031.jpg,1
../IDN/dataset/ICAS/non_icas\050BA_050BA-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BR041_BR0411.jpg,0
../IDN/dataset/ICAS/non_icas\CE015_CE0151.jpg,0
../IDN/dataset/ICAS/non_icas\CE079_CE0791.jpg,0
../IDN/dataset/ICAS/non_icas\CL022_CL0221.jpg,0
../IDN/dataset/ICAS/non_icas\BS020_BS0201.jpg,0
../IDN/dataset/ICAS/icas\BW003_BW003-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CA111_CA1111.jpg,0
../IDN/dataset/ICAS/icas\CJ074_CJ0741.jpg,1
../IDN/dataset/ICAS/non_icas\CJ033_CJ033-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FM005_FM0051.jpg,0
../IDN/dataset/ICAS/icas\CD082_CD082-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\GW007_GW007-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\047FF_047FF-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FM027_FM0271.jpg,0
../IDN/dataset/ICAS/non_icas\CL023_CL023-正-1.jpg,0
../IDN/dataset/ICAS/icas\005DD_005DD-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BY027_BY027-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CH063_CH0631.jpg,0
../IDN/dataset/ICAS/non_icas\CL077_CL077-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BI048_BI048-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BI006_BI006-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CE045_CE0451.jpg,0
../IDN/dataset/ICAS/icas\BW026_BW026-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BU065_BU0651.jpg,0
../IDN/dataset/ICAS/non_icas\001CF_001CF-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BR062_BR062-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BZ014_BZ014-1.jpg,0
../IDN/dataset/ICAS/non_icas\AO013_AO013-正-1.jpg,0
../IDN/dataset/ICAS/icas\CK044_CK044-1.jpg,1
../IDN/dataset/ICAS/non_icas\CN061_CN0611.jpg,0
../IDN/dataset/ICAS/non_icas\HB005_HB005-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA100_CA1001.jpg,0
../IDN/dataset/ICAS/icas\AV005_AV005-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CJ034_CJ034-正-1.jpg,0
../IDN/dataset/ICAS/icas\BY006_BY0061.jpg,1
../IDN/dataset/ICAS/non_icas\062KK_062KK1.jpg,0
../IDN/dataset/ICAS/icas\GK006_GK006-正-1.jpg,1
../IDN/dataset/ICAS/icas\BZ002_BZ002-1.jpg,1
../IDN/dataset/ICAS/icas\CF044_CF044-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CG017_CG017-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FM013_FM013-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CF023_CF0231.jpg,0
../IDN/dataset/ICAS/icas\CL011_CL0111.jpg,1
../IDN/dataset/ICAS/non_icas\BS037_BS037-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CN008_CN0081.jpg,0
../IDN/dataset/ICAS/non_icas\CD076_CD076-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\002DA_002DA-正-1.jpg,0
../IDN/dataset/ICAS/icas\FM002_FM002-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BQ067_BQ067-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\008ED_008ED1.jpg,0
../IDN/dataset/ICAS/icas\CJ061_CJ061-1.jpg,1
../IDN/dataset/ICAS/non_icas\002EB_002EB1.jpg,0
../IDN/dataset/ICAS/icas\001BD_001BD1.jpg,1
../IDN/dataset/ICAS/non_icas\BY003_BY003-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA002_CA0021.jpg,0
../IDN/dataset/ICAS/icas\CE064_CE064-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CK007_CK007-正-1.jpg,0
../IDN/dataset/ICAS/icas\CA042_CA0421.jpg,1
../IDN/dataset/ICAS/non_icas\CH028_CH0281.jpg,0
../IDN/dataset/ICAS/non_icas\BX064_BX0641.jpg,0
../IDN/dataset/ICAS/non_icas\CH005_CH0051.jpg,0
../IDN/dataset/ICAS/icas\BS022_BS0221.jpg,1
../IDN/dataset/ICAS/non_icas\BY026_BY0261.jpg,0
../IDN/dataset/ICAS/non_icas\GN009_GN009-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CE134_CE134-正-1.jpg,0
../IDN/dataset/ICAS/icas\FY014_FY014-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BX059_BX0591.jpg,0
../IDN/dataset/ICAS/non_icas\AZ015_AZ0151.jpg,0
../IDN/dataset/ICAS/non_icas\AM002_AM002-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CS010_CS0101.jpg,0
../IDN/dataset/ICAS/non_icas\CF012_CF0121.jpg,0
../IDN/dataset/ICAS/non_icas\CC010_CC0101.jpg,0
../IDN/dataset/ICAS/non_icas\AY001_AY001-正-1.jpg,0
../IDN/dataset/ICAS/icas\BV038_BV0381.jpg,1
../IDN/dataset/ICAS/non_icas\CA072_CA072-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FM005_FM005-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BU028_BU028-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA108_CA108-1.jpg,0
../IDN/dataset/ICAS/non_icas\CE036_CE0361.jpg,0
../IDN/dataset/ICAS/non_icas\CB006_CB0061.jpg,0
../IDN/dataset/ICAS/icas\BX038_BX038-1.jpg,1
../IDN/dataset/ICAS/icas\BQ001_BQ0011.jpg,1
../IDN/dataset/ICAS/non_icas\HH010_HH010-正-1.jpg,0
../IDN/dataset/ICAS/icas\CA103_CA103-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\FY024_FY024-正-1.jpg,0
../IDN/dataset/ICAS/icas\GM010_GM010-正-1.jpg,1
../IDN/dataset/ICAS/icas\013EF_013EF-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CA068_CA068-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\161CF_161CF-正-1.jpg,0
../IDN/dataset/ICAS/icas\010EH_010EH-正-1.jpg,1
../IDN/dataset/ICAS/icas\160CF_160CF-1.jpg,1
../IDN/dataset/ICAS/icas\HJ003_HJ0031.jpg,1
../IDN/dataset/ICAS/non_icas\BQ077_BQ077-正-1.jpg,0
../IDN/dataset/ICAS/icas\CD082_CD082-1.jpg,1
../IDN/dataset/ICAS/icas\FY023_FY023-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CE029_CE029-正-1.jpg,0
../IDN/dataset/ICAS/icas\GM017_GM017-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CA047_CA0471.jpg,0
../IDN/dataset/ICAS/non_icas\AP014_AP014-1.jpg,0
../IDN/dataset/ICAS/non_icas\CL043_CL043-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\002CB_002CB1.jpg,0
../IDN/dataset/ICAS/non_icas\CF053_CF053-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA066_CA0661.jpg,0
../IDN/dataset/ICAS/non_icas\CB005_CB0051.jpg,0
../IDN/dataset/ICAS/non_icas\CJ054_CJ054-1.jpg,0
../IDN/dataset/ICAS/icas\AZ009_AZ009-正-1.jpg,1
../IDN/dataset/ICAS/icas\GW005_GW005-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\BI051_BI0511.jpg,0
../IDN/dataset/ICAS/icas\CF048_CF048-1.jpg,1
../IDN/dataset/ICAS/icas\CA122_CA122-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\FA025_FA0251.jpg,0
../IDN/dataset/ICAS/icas\CS003_CS0031.jpg,1
../IDN/dataset/ICAS/icas\WX001_WX001-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\AP003_AP0031.jpg,0
../IDN/dataset/ICAS/non_icas\CK039_CK0391.jpg,0
../IDN/dataset/ICAS/non_icas\CA129_CA129-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\GE002_GE0021.jpg,0
../IDN/dataset/ICAS/icas\CA040_CA040-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\FE006_FE0061.jpg,0
../IDN/dataset/ICAS/non_icas\CN060_CN0601.jpg,0
../IDN/dataset/ICAS/non_icas\CD060_CD060-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FJ003_FJ0031.jpg,0
../IDN/dataset/ICAS/non_icas\023FB_023FB1.jpg,0
../IDN/dataset/ICAS/non_icas\CE049_CE0491.jpg,0
../IDN/dataset/ICAS/non_icas\BV107_BV1071.jpg,0
../IDN/dataset/ICAS/non_icas\CK024_CK0241.jpg,0
../IDN/dataset/ICAS/icas\160CF_160CF-正-1.jpg,1
../IDN/dataset/ICAS/icas\101EC_101EC-正-1.jpg,1
../IDN/dataset/ICAS/icas\CK053_CK053-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\062CF_062CF1.jpg,0
../IDN/dataset/ICAS/non_icas\AU004_AU004-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FA028_FA0281.jpg,0
../IDN/dataset/ICAS/non_icas\998AA_998AA-正-1.jpg,0
../IDN/dataset/ICAS/icas\080CF_080CF1.jpg,1
../IDN/dataset/ICAS/non_icas\CA093_CA0931.jpg,0
../IDN/dataset/ICAS/non_icas\CH079_CH079-正-1.jpg,0
../IDN/dataset/ICAS/icas\AD003_AD003-正-1.jpg,1
../IDN/dataset/ICAS/icas\FM025_FM025-正-1.jpg,1
../IDN/dataset/ICAS/icas\CC027_CC027-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\FW003_FW003-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\990DA_990DA1.jpg,0
../IDN/dataset/ICAS/non_icas\CH027_CH0271.jpg,0
../IDN/dataset/ICAS/non_icas\BV028_BV0281.jpg,0
../IDN/dataset/ICAS/non_icas\BQ063_BQ063-正-1.jpg,0
../IDN/dataset/ICAS/icas\CF009_CF009-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CD043_CD043-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\AZ016_AZ0161.jpg,0
../IDN/dataset/ICAS/icas\089AA_089AA1.jpg,1
../IDN/dataset/ICAS/non_icas\CD076_CD0761.jpg,0
../IDN/dataset/ICAS/non_icas\161CF_161CF-1.jpg,0
../IDN/dataset/ICAS/icas\CH025_CH025-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\FA014_FA0141.jpg,0
../IDN/dataset/ICAS/non_icas\CD031_CD0311.jpg,0
../IDN/dataset/ICAS/icas\CN001_CN001-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CA033_CA033-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BU065_BU065-正-1.jpg,0
../IDN/dataset/ICAS/icas\BI016_BI016-1.jpg,1
../IDN/dataset/ICAS/icas\BY030_BY030-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\980DA_980DA1.jpg,0
../IDN/dataset/ICAS/non_icas\CE134_CE134-1.jpg,0
../IDN/dataset/ICAS/non_icas\CL082_CL082-正-1.jpg,0
../IDN/dataset/ICAS/icas\BX023_BX0231.jpg,1
../IDN/dataset/ICAS/non_icas\CF076_CF076-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA024_CA0241.jpg,0
../IDN/dataset/ICAS/icas\CH080_CH0801.jpg,1
../IDN/dataset/ICAS/icas\CN003_CN003-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CH079_CH0791.jpg,0
../IDN/dataset/ICAS/non_icas\CB008_CB008-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\GW010_GW0101.jpg,0
../IDN/dataset/ICAS/non_icas\FX010_FX010-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA137_CA137-正-1.jpg,0
../IDN/dataset/ICAS/icas\065DF_065DF-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CA046_CA0461.jpg,0
../IDN/dataset/ICAS/non_icas\AW004_AW0041.jpg,0
../IDN/dataset/ICAS/non_icas\GK019_GK0191.jpg,0
../IDN/dataset/ICAS/non_icas\GK019_GK019-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CD003_CD0031.jpg,0
../IDN/dataset/ICAS/icas\CB009_CB009-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\AO017_AO017-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FA027_FA0271.jpg,0
../IDN/dataset/ICAS/icas\BX023_BX023-正-1.jpg,1
../IDN/dataset/ICAS/icas\021AE_021AE1.jpg,1
../IDN/dataset/ICAS/non_icas\GG012_GG0121.jpg,0
../IDN/dataset/ICAS/non_icas\BW019_BW019-正-1.jpg,0
../IDN/dataset/ICAS/icas\CK001_CK001-正-1.jpg,1
../IDN/dataset/ICAS/icas\FY014_FY0141.jpg,1
../IDN/dataset/ICAS/non_icas\CL086_CL086-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BY025_BY0251.jpg,0
../IDN/dataset/ICAS/non_icas\005FD_005FD-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BN002_BN002-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CE048_CE048-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CF086_CF086-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\HB011_HB0111.jpg,0
../IDN/dataset/ICAS/icas\BU073_BU0731.jpg,1
../IDN/dataset/ICAS/non_icas\CG005_CG0051.jpg,0
../IDN/dataset/ICAS/non_icas\BI043_BI0431.jpg,0
../IDN/dataset/ICAS/non_icas\CE114_CE114-1.jpg,0
../IDN/dataset/ICAS/non_icas\HH003_HH003-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CC014_CC014-正-1.jpg,0
../IDN/dataset/ICAS/icas\CH080_CH080-正-1.jpg,1
../IDN/dataset/ICAS/icas\BQ044_BQ044-1.jpg,1
../IDN/dataset/ICAS/non_icas\CH081_CH0811.jpg,0
../IDN/dataset/ICAS/non_icas\CA072_CA0721.jpg,0
../IDN/dataset/ICAS/non_icas\CE045_CE045-正-1.jpg,0
../IDN/dataset/ICAS/icas\CL080_CL080-1.jpg,1
../IDN/dataset/ICAS/icas\BI019_BI019-1.jpg,1
../IDN/dataset/ICAS/non_icas\CN026_CN0261.jpg,0
../IDN/dataset/ICAS/non_icas\HJ006_HJ006-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CS010_CS010-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CD002_CD002-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CE161_CE1611.jpg,0
../IDN/dataset/ICAS/non_icas\CB006_CB006-正-1.jpg,0
../IDN/dataset/ICAS/icas\CE156_CE156-1.jpg,1
../IDN/dataset/ICAS/non_icas\FH002_FH002-正-1.jpg,0
../IDN/dataset/ICAS/icas\CH095_CH095-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\AU004_AU0041.jpg,0
../IDN/dataset/ICAS/non_icas\CA136_CA136-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA071_CA0711.jpg,0
../IDN/dataset/ICAS/non_icas\BQ053_BQ0531.jpg,0
../IDN/dataset/ICAS/non_icas\980DA_980DA-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BI049_BI049-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\010CB_010CB-正-1.jpg,0
../IDN/dataset/ICAS/icas\BU002_BU0021.jpg,1
../IDN/dataset/ICAS/non_icas\CA113_CA113-正-1.jpg,0
../IDN/dataset/ICAS/icas\HJ003_HJ003-正-1.jpg,1
../IDN/dataset/ICAS/icas\BI026_BI026-1.jpg,1
../IDN/dataset/ICAS/non_icas\GM019_GM0191.jpg,0
../IDN/dataset/ICAS/non_icas\BS002_BS0021.jpg,0
../IDN/dataset/ICAS/non_icas\CJ046_CJ046-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\003DC_003DC-正-1.jpg,0
../IDN/dataset/ICAS/icas\BQ070_BQ070-正-1.jpg,1
../IDN/dataset/ICAS/icas\CX004_CX0041.jpg,1
../IDN/dataset/ICAS/non_icas\GM013_GM0131.jpg,0
../IDN/dataset/ICAS/non_icas\CJ029_CJ0291.jpg,0
../IDN/dataset/ICAS/non_icas\CN039_CN039-正-1.jpg,0
../IDN/dataset/ICAS/icas\CC005_CC0051.jpg,1
../IDN/dataset/ICAS/non_icas\CG016_CG0161.jpg,0
../IDN/dataset/ICAS/icas\CL028_CL0281.jpg,1
../IDN/dataset/ICAS/icas\031BE_031BE-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\GP021_GP0211.jpg,0
../IDN/dataset/ICAS/non_icas\003ED_003ED1.jpg,0
../IDN/dataset/ICAS/non_icas\CJ072_CJ0721.jpg,0
../IDN/dataset/ICAS/non_icas\231CA_231CA-正-1.jpg,0
../IDN/dataset/ICAS/icas\CN028_CN0281.jpg,1
../IDN/dataset/ICAS/icas\CL078_CL078-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\FY024_FY0241.jpg,0
../IDN/dataset/ICAS/non_icas\CB008_CB0081.jpg,0
../IDN/dataset/ICAS/icas\CA132_CA132-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CA076_CA076-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\HJ006_HJ0061.jpg,0
../IDN/dataset/ICAS/non_icas\CA106_CA106-1.jpg,0
../IDN/dataset/ICAS/icas\GK006_GK0061.jpg,1
../IDN/dataset/ICAS/non_icas\CK058_CK0581.jpg,0
../IDN/dataset/ICAS/non_icas\CH044_CH0441.jpg,0
../IDN/dataset/ICAS/non_icas\AP006_AP006-正-1.jpg,0
../IDN/dataset/ICAS/icas\GM004_GM0041.jpg,1
../IDN/dataset/ICAS/non_icas\005BD_005BD-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\FK003_FK003-正-1.jpg,0
../IDN/dataset/ICAS/icas\CK001_CK0011.jpg,1
../IDN/dataset/ICAS/non_icas\CH111_CH1111.jpg,0
../IDN/dataset/ICAS/icas\BX038_BX038-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\HJ005_HJ005-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CH004_CH0041.jpg,0
../IDN/dataset/ICAS/icas\CE012_CE0121.jpg,1
../IDN/dataset/ICAS/non_icas\002DA_002DA1.jpg,0
../IDN/dataset/ICAS/non_icas\BX064_BX064-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\BI017_BI017-6.jpg,0
../IDN/dataset/ICAS/icas\092AA_092AA1.jpg,1
../IDN/dataset/ICAS/non_icas\CF005_CF005-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\GN009_GN0091.jpg,0
../IDN/dataset/ICAS/non_icas\CD055_CD0551.jpg,0
../IDN/dataset/ICAS/icas\CH057_CH057-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CD102_CD102-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\GM013_GM013-正-1.jpg,0
../IDN/dataset/ICAS/icas\CE156_CE156-正-1.jpg,1
../IDN/dataset/ICAS/icas\BR064_BR0641.jpg,1
../IDN/dataset/ICAS/non_icas\BS024_BS0241.jpg,0
../IDN/dataset/ICAS/icas\BU002_BU002-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\231CA_231CA-1.jpg,0
../IDN/dataset/ICAS/non_icas\CA074_CA0741.jpg,0
../IDN/dataset/ICAS/non_icas\CE079_CE079-正-1.jpg,0
../IDN/dataset/ICAS/icas\CN063_CN063-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\023FB_023FB-正-1.jpg,0
../IDN/dataset/ICAS/icas\CA044_CA0441.jpg,1
../IDN/dataset/ICAS/non_icas\BR027_BR027-1.jpg,0
../IDN/dataset/ICAS/non_icas\CD019_CD019-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\AW005_AW0051.jpg,0
../IDN/dataset/ICAS/non_icas\999DA_999DA-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\062KK_062KK-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CX011_CX0111.jpg,0
../IDN/dataset/ICAS/non_icas\CD087_CD087-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CH100_CH100-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\088AA_088AA-正-1.jpg,0
../IDN/dataset/ICAS/icas\BQ010_BQ0101.jpg,1
../IDN/dataset/ICAS/non_icas\CD043_CD0431.jpg,0
../IDN/dataset/ICAS/non_icas\CH009_CH009-正-1.jpg,0
../IDN/dataset/ICAS/icas\CA065_CA0651.jpg,1
../IDN/dataset/ICAS/icas\CK064_CK064-正-1.jpg,1
../IDN/dataset/ICAS/icas\BQ073_BQ0731.jpg,1
../IDN/dataset/ICAS/non_icas\GP002_GP0021.jpg,0
../IDN/dataset/ICAS/icas\CL020_CL0201.jpg,1
../IDN/dataset/ICAS/non_icas\BY041_BY0411.jpg,0
../IDN/dataset/ICAS/non_icas\077BA_077BA-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\032KK_032KK-正-1.jpg,0
../IDN/dataset/ICAS/non_icas\CF023_CF023-正-1.jpg,0
../IDN/dataset/ICAS/icas\092AA_092AA-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CJ035_CJ035-正-1.jpg,0
../IDN/dataset/ICAS/icas\CL080_CL080-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CE029_CE0291.jpg,0
../IDN/dataset/ICAS/icas\BW038_BW038-1.jpg,1
../IDN/dataset/ICAS/non_icas\064DH_064DH-正-1.jpg,0
../IDN/dataset/ICAS/icas\CC029_CC029-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\FW015_FW0151.jpg,0
../IDN/dataset/ICAS/non_icas\AV021_AV021-正-1.jpg,0
../IDN/dataset/ICAS/icas\CF030_CF0301.jpg,1
../IDN/dataset/ICAS/icas\066DA_066DA-正-1.jpg,1
../IDN/dataset/ICAS/non_icas\CL104_CL1041.jpg,0
../IDN/dataset/ICAS/non_icas\CA047_CA047-正-1.jpg,0
